<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction by Example &mdash; H2GB 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/mytheme.css" />

  
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/version_alert.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="H2GB.datasets" href="../modules/datasets.html" />
    <link rel="prev" title="Installation" href="../install/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Install ℋ²GB</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction by Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#heterophilic-and-heterogeneous-graph-datasets">Heterophilic and Heterogeneous Graph Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#access-datasets">Access Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-experiments">Running Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#make-use-of-modular-ingredients">Make Use of Modular Ingredients</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metric-selection">Metric Selection</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/datasets.html">H2GB.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/sampler.html">H2GB.sampler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/encoder.html">H2GB.encoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/layer.html">H²GB</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">H2GB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction by Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/get_started/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-by-example">
<h1>Introduction by Example<a class="headerlink" href="#introduction-by-example" title="Permalink to this heading"></a></h1>
<p>We shortly introduce the datasets provided by <span class="inline-logo h2gb">ℋ²GB</span> and the versatile <span class="inline-logo unifiedgt">UnifiedGT</span> framework through self-contained examples.</p>
<p>For an introduction to Graph Machine Learning, we refer the interested reader to the <span class="inline-logo stanford empty"></span> <a class="reference external" href="https://www.youtube.com/watch?v=JAB_plj2rbA">Stanford CS224W: Machine Learning with Graphs</a> lectures.</p>
<p>At its core, <span class="inline-logo h2gb">ℋ²GB</span> provides the following main features:</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#heterophilic-and-heterogeneous-graph-datasets" id="id3">Heterophilic and Heterogeneous Graph Datasets</a></p></li>
<li><p><a class="reference internal" href="#access-datasets" id="id4">Access Datasets</a></p></li>
<li><p><a class="reference internal" href="#running-experiments" id="id5">Running Experiments</a></p></li>
<li><p><a class="reference internal" href="#make-use-of-modular-ingredients" id="id6">Make Use of Modular Ingredients</a></p>
<ul>
<li><p><a class="reference internal" href="#graph-sampling" id="id7">Graph Sampling</a></p></li>
<li><p><a class="reference internal" href="#graph-encoding" id="id8">Graph Encoding</a></p></li>
<li><p><a class="reference internal" href="#graph-attention" id="id9">Graph Attention</a></p></li>
<li><p><a class="reference internal" href="#attention-masking" id="id10">Attention Masking</a></p></li>
<li><p><a class="reference internal" href="#feedforward-networks-ffns" id="id11">Feedforward Networks (FFNs)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#metric-selection" id="id12">Metric Selection</a></p>
<ul>
<li><p><a class="reference internal" href="#binary-classification" id="id13">Binary Classification</a></p></li>
<li><p><a class="reference internal" href="#multi-class-classification" id="id14">Multi-class Classification</a></p></li>
<li><p><a class="reference internal" href="#multi-label-classification" id="id15">Multi-label Classification</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="heterophilic-and-heterogeneous-graph-datasets">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Heterophilic and Heterogeneous Graph Datasets</a><a class="headerlink" href="#heterophilic-and-heterogeneous-graph-datasets" title="Permalink to this heading"></a></h2>
<p>Many real-world graphs, such as academic networks, social networks and financial networks, frequently present challenges for graph learning due to <em>heterophily</em>, where connected nodes may have dissimilar labels and attributes, and <em>heterogeneity</em>, where multiple types of entities and relations among the graphs are embodied by various types of nodes and edges. Each of these two properties can significantly impede the performance of graph learning models.
While there have been advancements in handling graph with heterophily and heterogeneity seperately, there is a lack of research on learning on graphs with both of these two properties, which many real-world graphs have. For example, financial networks (subfigure (d)) are both heterophilic and heterogeneous. Different node types (person, business, etc.) and edge types (wire transfer, credit card transaction, etc.) exist, making the graph heterogeneous.
The class labels of fraudsters differ from those of their innocent neighbors, making the graph heterophilic. There are also many graphs from other domains that are both heterophilic and heterogeneous, such as networks from e-commerce, academia, and cybersecurity.</p>
<img alt="../_images/example.png" class="align-center" src="../_images/example.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In <span class="inline-logo h2gb">ℋ²GB</span>, we provide 9 diverse real-world datasets across 5 domains – academia, finance, e-commerce, social science, and cybersecurity.</p>
<p><a class="reference external" href="../modules/datasets.html#academia"><img alt="pic1" src="../_images/domain_academia.png" style="width: 19%;" /></a> <a class="reference external" href="../modules/datasets.html#finace"><img alt="pic2" src="../_images/domain_finace.png" style="width: 19%;" /></a> <a class="reference external" href="../modules/datasets.html#ecommerce"><img alt="pic3" src="../_images/domain_ecommerce.png" style="width: 19%;" /></a> <a class="reference external" href="../modules/datasets.html#social"><img alt="pic4" src="../_images/domain_social.png" style="width: 19%;" /></a> <a class="reference external" href="../modules/datasets.html#cybersecurity"><img alt="pic5" src="../_images/domain_cybersecurity.png" style="width: 19%;" /></a></p>
</section>
<section id="access-datasets">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Access Datasets</a><a class="headerlink" href="#access-datasets" title="Permalink to this heading"></a></h2>
<p>Datasets can be easily loaded through the <code class="xref py py-obj docutils literal notranslate"><span class="pre">create_dataset()</span></code> method. <span class="inline-logo h2gb">ℋ²GB</span> is gloablly configured by an internal
config tree. In the following example, we demonstrate that by loading an external <code class="xref py py-obj docutils literal notranslate"><span class="pre">mag-year-MLP</span></code> configuration file, you
are able to access the <code class="xref py py-obj docutils literal notranslate"><span class="pre">mag-year</span></code> dataset.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s also possible to directly modify the attributes inside the <code class="xref py py-obj docutils literal notranslate"><span class="pre">cfg</span></code> variable,
without the need to load an external configuration file.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">H2GB</span>
<span class="kn">from</span> <span class="nn">H2GB.graphgym.config</span> <span class="kn">import</span> <span class="n">cfg</span><span class="p">,</span> <span class="n">set_cfg</span><span class="p">,</span> <span class="n">load_cfg</span>
<span class="kn">from</span> <span class="nn">H2GB.graphgym.loader</span> <span class="kn">import</span> <span class="n">create_dataset</span>

<span class="c1"># Load cmd line args</span>
<span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;H2GB&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--cfg&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s1">&#39;cfg_file&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                    <span class="n">help</span><span class="o">=</span><span class="s1">&#39;The configuration file path.&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;opts&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">REMAINDER</span><span class="p">,</span>
                    <span class="n">help</span><span class="o">=</span><span class="s1">&#39;See graphgym/config.py for remaining options.&#39;</span><span class="p">)</span>

<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">([</span><span class="s2">&quot;--cfg&quot;</span><span class="p">,</span> <span class="s2">&quot;configs/mag-year/mag-year-MLP.yaml&quot;</span><span class="p">])</span>
<span class="c1"># Load config file</span>
<span class="n">set_cfg</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
<span class="n">load_cfg</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">create_dataset</span><span class="p">()</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="running-experiments">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Running Experiments</a><a class="headerlink" href="#running-experiments" title="Permalink to this heading"></a></h2>
<p>Experiments are configued by configuration files available in <code class="xref py py-obj docutils literal notranslate"><span class="pre">/configs</span></code> and are easy to reproduce.
Before reproducing experiments, you will need to firstly specify the dataset and log locations by editing the config file provided under <code class="xref py py-obj docutils literal notranslate"><span class="pre">/configs/{dataset_name}/</span></code>. An example configuration is</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>......
out_dir: ./results/{Model Name} # Put your log output path here
dataset:
dir: ./data # Put your input data path here
......
</pre></div>
</div>
<p>Create empty folders for storing the dataset and results. Dataset download will be automatically initiated if dataset is not found under the specified location.</p>
<p>For convenience, a script file is created to run the experiment with specified configuration. For instance, you can edit and run the <code class="xref py py-obj docutils literal notranslate"><span class="pre">interactive_run.sh</span></code> to start the experiment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assuming you are located in the H2GB repo</span>
chmox<span class="w"> </span>+x<span class="w"> </span>./run/interactive_run.sh
./run/interactive_run.sh
</pre></div>
</div>
<p>You can also directly enter this command into your terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>H2GB.main<span class="w"> </span>--cfg<span class="w"> </span><span class="o">{</span>Path<span class="w"> </span>to<span class="w"> </span>Your<span class="w"> </span>Configs<span class="o">}</span><span class="w"> </span>name_tag<span class="w"> </span><span class="o">{</span>Custom<span class="w"> </span>Name<span class="w"> </span>Tag<span class="o">}</span>
</pre></div>
</div>
<p>For example, the following command is to run <code class="xref py py-obj docutils literal notranslate"><span class="pre">MLP</span></code> model experiment for <code class="xref py py-obj docutils literal notranslate"><span class="pre">oag-cs</span></code> dataset.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>H2GB.main<span class="w"> </span>--cfg<span class="w"> </span>configs/oag-cs/oag-cs-MLP.yaml<span class="w"> </span>name_tag<span class="w"> </span>MLP
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span class="inline-logo h2gb">ℋ²GB</span> currently only supports CPU or single-GPU training. You can specify the <code class="xref py py-obj docutils literal notranslate"><span class="pre">device</span></code> entry in the configuration files as follow. The default
value of <code class="xref py py-obj docutils literal notranslate"><span class="pre">device</span></code> is <code class="xref py py-obj docutils literal notranslate"><span class="pre">auto</span></code>, which will automatically detect GPU device and select the GPU with the least memory usage.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>......
device: cpu/cuda/cuda:0/auto
......
</pre></div>
</div>
</div>
</section>
<section id="make-use-of-modular-ingredients">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Make Use of Modular Ingredients</a><a class="headerlink" href="#make-use-of-modular-ingredients" title="Permalink to this heading"></a></h2>
<p>In the following, we list out the available modular ingredients provided in <span class="inline-logo unifiedgt">UnifiedGT</span> framework.</p>
<table class="centered-table docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Graph Sampling</p></th>
<th class="head"><p>Graph Encoding</p></th>
<th class="head"><p>Graph Attention</p></th>
<th class="head"><p>Attention Masking</p></th>
<th class="head"><p>Feedforward Networks (FFNs)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="../generated/H2GB.sampler.get_NeighborLoader.html">Neighbor Sampling</a></p></td>
<td><p><a class="reference external" href="../generated/H2GB.encoder.Node2VecNodeEncoder.html">Node2Vec Embedding</a></p></td>
<td><p>Plain Attention</p></td>
<td><p>None</p></td>
<td><p>Single</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="../generated/H2GB.sampler.get_GrashSAINTRandomWalkLoader.html">GraphSAINT Sampling</a></p></td>
<td><p><a class="reference external" href="../generated/H2GB.encoder.MetapathNodeEncoder.html">Metapath2Vec Embedding</a></p></td>
<td><p>Cross-type Heterogeneous Attention</p></td>
<td><p>Direct Neighbor Mask</p></td>
<td><p>Type-specific</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="../generated/H2GB.sampler.get_HGTloader.html">HGSampling</a></p></td>
<td><p><a class="reference external" href="../generated/H2GB.encoder.TransENodeEncoder.html">Knowledge Graph Embedding</a></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><a href="#id1"><span class="problematic" id="id2">`Masked Label Embedding &lt;&gt;`__</span></a></p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>You can make use of each component by specifying the configuration files. We list a few examples in the following subsections.</p>
<section id="graph-sampling">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Graph Sampling</a><a class="headerlink" href="#graph-sampling" title="Permalink to this heading"></a></h3>
<p>For example, to select different graph sampler, you only need to modify the <code class="xref py py-obj docutils literal notranslate"><span class="pre">train.sampler</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">train.neighbor_sizes</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">val.sampler</span></code>.
To use a <a class="reference external" href="../generated/H2GB.sampler.get_NeighborLoader.html">neighbor sampler</a>, set as the following</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>......
train:
    sampler: hetero_neighbor
    neighbor_sizes: [20, 15, 10]
......
val:
    sampler: hetero_neighbor
......
</pre></div>
</div>
</section>
<section id="graph-encoding">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Graph Encoding</a><a class="headerlink" href="#graph-encoding" title="Permalink to this heading"></a></h3>
<p>To select different graph encoding method, you only need to modify the <code class="xref py py-obj docutils literal notranslate"><span class="pre">dataset.node_encoder_name</span></code>.
To use a <a class="reference external" href="../generated/H2GB.encoder.Node2VecNodeEncoder.html">Node2Vec embedding</a>, set as the following</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>......
dataset:
    node_encoder_name: Raw+Hetero_Node2Vec
......
</pre></div>
</div>
<p>You can even combine multiple graph encoding together, for example, combining masked label embedding and <a class="reference external" href="../generated/H2GB.encoder.MetapathNodeEncoder.html">Metapath2Vec</a> together</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>......
dataset:
    node_encoder_name: Raw+Hetero_Label+Hetero_Metapath
......
</pre></div>
</div>
</section>
<section id="graph-attention">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Graph Attention</a><a class="headerlink" href="#graph-attention" title="Permalink to this heading"></a></h3>
<p>To select different graph encoding method, you can modify the <code class="xref py py-obj docutils literal notranslate"><span class="pre">gt.layer_type</span></code>. We have several graph transformer examples that made
use of different graph attention, such as in <code class="xref py py-obj docutils literal notranslate"><span class="pre">GraphTrans</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">Gophormer</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>......
gt:
    layer_type: TorchTransformer/SparseNodeTransformer
......
</pre></div>
</div>
</section>
<section id="attention-masking">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Attention Masking</a><a class="headerlink" href="#attention-masking" title="Permalink to this heading"></a></h3>
<p>You can apply different attention masking method by changing the <code class="xref py py-obj docutils literal notranslate"><span class="pre">gt.attn_mask</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>......
gt:
    attn_mask: none/Edge/kHop
......
</pre></div>
</div>
</section>
<section id="feedforward-networks-ffns">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Feedforward Networks (FFNs)</a><a class="headerlink" href="#feedforward-networks-ffns" title="Permalink to this heading"></a></h3>
<p>We provide two choices in the <code class="xref py py-obj docutils literal notranslate"><span class="pre">gt.ffn</span></code>, corresponding to single FFN and type-specific FFN.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>......
gt:
    ffn: Single/Type
......
</pre></div>
</div>
</section>
</section>
<section id="metric-selection">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Metric Selection</a><a class="headerlink" href="#metric-selection" title="Permalink to this heading"></a></h2>
<p>As our <span class="inline-logo unifiedgt">UnifiedGT</span> framework provides a unified evaluator, you can conveniently select different evaluation metric depends on the demand of your custom dataset.
You just need to specify <code class="xref py py-obj docutils literal notranslate"><span class="pre">metric_best</span></code> in your configuration file. For example <code class="xref py py-obj docutils literal notranslate"><span class="pre">metric_best:</span> <span class="pre">accuracy</span></code>.
We have provided many choices of evaluation metrics, which is defined in <code class="xref py py-obj docutils literal notranslate"><span class="pre">/H2GB/logger.py</span></code>. We defined 3 scenarios of downstream tasks, which are binary classification,
multi-class classification and multi-label classification. We details the definition of these three scenarios and their correpsonding supported metrics in the following subsections.</p>
<section id="binary-classification">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">Binary Classification</a><a class="headerlink" href="#binary-classification" title="Permalink to this heading"></a></h3>
<p>The goal of binary classification is to categorize data into one of two classes or categories. The true label is an integer containing only <span class="math notranslate nohighlight">\(0`\)</span> and <span class="math notranslate nohighlight">\(1\)</span>. The prediction from the model is usually
a real number which would pass through a sigmoid function to convert to a probability that it belongs to the positive class.</p>
<p>We support <code class="xref py py-obj docutils literal notranslate"><span class="pre">accuracy</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">precision</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">recall</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">f1</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">macro-f1</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">micro-f1</span></code>, and <code class="xref py py-obj docutils literal notranslate"><span class="pre">auc</span></code> for this scenario.</p>
</section>
<section id="multi-class-classification">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">Multi-class Classification</a><a class="headerlink" href="#multi-class-classification" title="Permalink to this heading"></a></h3>
<p>The goal of multi-class classification is to categorize data into more than two classes. The true label is an integer between <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(C-1\)</span>. The prediction from the model is usually
a vector of <span class="math notranslate nohighlight">\(C\)</span> real number which would pass through a softmax function to convert to a probability that it belongs to a certain class.</p>
<p>We support <code class="xref py py-obj docutils literal notranslate"><span class="pre">accuracy</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">f1</span></code>, and <code class="xref py py-obj docutils literal notranslate"><span class="pre">micro-f1</span></code> for this scenario.</p>
</section>
<section id="multi-label-classification">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">Multi-label Classification</a><a class="headerlink" href="#multi-label-classification" title="Permalink to this heading"></a></h3>
<p>Multi-label classification assigns multiple labels to an instance, allowing it to belong to more than one category simultaneously. The true label is an a vector of <span class="math notranslate nohighlight">\(C\)</span> binary number representing what label it has. The prediction from the model is usually
<span class="math notranslate nohighlight">\(C\)</span> real number which would pass through a sigmoid function respectively to convert to a probability that it contains a certain label.</p>
<p>We support <code class="xref py py-obj docutils literal notranslate"><span class="pre">accuracy</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">f1</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">auc</span></code>, and <code class="xref py py-obj docutils literal notranslate"><span class="pre">ap</span></code> for this scenario.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../install/installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../modules/datasets.html" class="btn btn-neutral float-right" title="H2GB.datasets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, H2GB Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>