
H2GB.datasets
=====================

.. contents:: Contents
    :local:

Heterophilic and Heterogeneous Datasets
---------------------------------------

.. currentmodule:: H2GB.datasets

.. autosummary::
   :nosignatures:
   :toctree: ../generated
   :template: autosummary/only_class.rst
   {% for name in H2GB.datasets.classes %}
     {{ name }}
   {% endfor %}


Datasets by Domains
-------------------

.. _academia:
Academia
^^^^^^^^

.. currentmodule:: H2GB.datasets

.. autosummary::
   :nosignatures:
   :toctree: ../generated
   :template: autosummary/only_class.rst

   {% for name in H2GB.datasets.academia_datasets %}
     {{ name }}
   {% endfor %}


.. _finance:
Finace
^^^^^^

.. currentmodule:: H2GB.datasets

.. autosummary::
   :nosignatures:
   :toctree: ../generated
   :template: autosummary/only_class.rst

   {% for name in H2GB.datasets.finance_datasets %}
     {{ name }}
   {% endfor %}


.. _ecommerce:
E-commerce
^^^^^^^^^^

.. currentmodule:: H2GB.datasets

.. autosummary::
   :nosignatures:
   :toctree: ../generated
   :template: autosummary/only_class.rst

   {% for name in H2GB.datasets.ecommerce_datasets %}
     {{ name }}
   {% endfor %}


.. _social:
Social Science
^^^^^^^^^^^^^^

.. currentmodule:: H2GB.datasets

.. autosummary::
   :nosignatures:
   :toctree: ../generated
   :template: autosummary/only_class.rst

   {% for name in H2GB.datasets.social_science_datasets %}
     {{ name }}
   {% endfor %}

.. _cybersecurity:
Cybersecurity
^^^^^^^^^^^^^

.. currentmodule:: H2GB.datasets

.. autosummary::
   :nosignatures:
   :toctree: ../generated
   :template: autosummary/only_class.rst

   {% for name in H2GB.datasets.cybersecurity_datasets %}
     {{ name }}
   {% endfor %}