<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ℋ²GB Documentation &mdash; H2GB 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/mytheme.css" />

  
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/version_alert.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Install ℋ²GB</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_started/introduction.html">Introduction by Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/datasets.html">H2GB.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/sampler.html">H2GB.sampler</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/encoder.html">H2GB.encoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/layer.html">H²GB</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">H2GB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ℋ²GB Documentation</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/junhongmit/H2GB" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gb-documentation">
<h1>ℋ²GB Documentation<a class="headerlink" href="#gb-documentation" title="Permalink to this heading"></a></h1>
<p><span class="inline-logo h2gb empty"></span> <strong>ℋ²GB</strong> <em>(Heterophilic and Heterogeneous Graph Benchmark)</em> is a library built
upon <span class="inline-logo pytorch empty"></span> <a class="reference external" href="https://pytorch.org">PyTorch</a>, <span class="inline-logo pyg empty"></span> <a class="reference external" href="https://www.pyg.org/">PyTorch Geometric</a> and
<span class="inline-logo graphgym empty"></span> <a class="reference external" href="https://github.com/snap-stanford/GraphGym">GraphGym</a>.
It is a collection of graph benchmark datasets, data loaders, modular graph transformer framework
(<span class="inline-logo unifiedgt">UnifiedGT</span>) and evaluators designed to systematically evaluate graph learning methods in both heterophilic
and heterogeneous settings. As shown in the figure, <span class="inline-logo h2gb empty"></span> ℋ²GB encompasses 9 diverse real-world datasets
across 5 domains.</p>
<p>We developed <span class="inline-logo unifiedgt">UnifiedGT</span>, a modular graph transformer (GT) framework to summarize and systematically compare the performance of existing graph neural networks (GNNs) on this new
benchmark. <span class="inline-logo unifiedgt">UnifiedGT</span> is implemented as a Python library and is user-friendly. It includes a unified data loader and evaluator,
making it easy to access datasets, evaluate methods, and compare performance. Its data loaders are fully compatible with popular graph deep learning framework
<span class="inline-logo pyg empty"></span> PyTorch Geometric. They provide automatic dataset downloading, standardized dataset splits,
and unified performance evaluation.</p>
<p>We established a standard workflow supporting both model selection and development. The green and blue arrows on top highlight two workflows how users can interact with <span class="inline-logo h2gb empty"></span> ℋ²GB.</p>
<a class="reference external image-reference" href="get_started/introduction.html"><img alt="_images/flowchart_v3_color.png" class="align-center" src="_images/flowchart_v3_color.png" /></a>
<p><span class="inline-logo h2gb empty"></span> ℋ²GB includes heterophilic and heterogeneous graph datasets from 5 domains. You can find datasets categorized by domains through the following image link:</p>
<p><a class="reference external" href="modules/datasets.html#academia"><img alt="pic1" src="_images/domain_academia.png" style="width: 19%;" /></a> <a class="reference external" href="modules/datasets.html#finace"><img alt="pic2" src="_images/domain_finace.png" style="width: 19%;" /></a> <a class="reference external" href="modules/datasets.html#ecommerce"><img alt="pic3" src="_images/domain_ecommerce.png" style="width: 19%;" /></a> <a class="reference external" href="modules/datasets.html#social"><img alt="pic4" src="_images/domain_social.png" style="width: 19%;" /></a> <a class="reference external" href="modules/datasets.html#cybersecurity"><img alt="pic5" src="_images/domain_cybersecurity.png" style="width: 19%;" /></a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Install ℋ²GB</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install/installation.html">Installation</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_started/introduction.html">Introduction by Example</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/datasets.html">H2GB.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/sampler.html">H2GB.sampler</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/encoder.html">H2GB.encoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/layer.html">H²GB</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, H2GB Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>