<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>H2GB.encoder &mdash; H2GB 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/mytheme.css" />

  
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/version_alert.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="H2GB.encoder.RawNodeEncoder" href="../generated/H2GB.encoder.RawNodeEncoder.html" />
    <link rel="prev" title="H2GB.sampler.get_HINormerLoader" href="../generated/H2GB.sampler.get_HINormerLoader.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Install ℋ²GB</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started/introduction.html">Introduction by Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="datasets.html">H2GB.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampler.html">H2GB.sampler</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">H2GB.encoder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#encoders">Encoders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="layer.html">H²GB</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">H2GB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">H2GB.encoder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/encoder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="h2gb-encoder">
<h1>H2GB.encoder<a class="headerlink" href="#h2gb-encoder" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#encoders" id="id1">Encoders</a></p></li>
</ul>
</nav>
<section id="encoders">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Encoders</a><a class="headerlink" href="#encoders" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/H2GB.encoder.RawNodeEncoder.html#H2GB.encoder.RawNodeEncoder" title="H2GB.encoder.RawNodeEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RawNodeEncoder</span></code></a></p></td>
<td><p>The raw feature node encoder.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/H2GB.encoder.RawEdgeEncoder.html#H2GB.encoder.RawEdgeEncoder" title="H2GB.encoder.RawEdgeEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RawEdgeEncoder</span></code></a></p></td>
<td><p>The raw feature edge encoder.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/H2GB.encoder.HeteroRawNodeEncoder.html#H2GB.encoder.HeteroRawNodeEncoder" title="H2GB.encoder.HeteroRawNodeEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HeteroRawNodeEncoder</span></code></a></p></td>
<td><p>The heterogeneous raw feature node encoder.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/H2GB.encoder.HeteroRawEdgeEncoder.html#H2GB.encoder.HeteroRawEdgeEncoder" title="H2GB.encoder.HeteroRawEdgeEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HeteroRawEdgeEncoder</span></code></a></p></td>
<td><p>The heterogeneous raw feature edge encoder.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/H2GB.encoder.HeteroPENodeEncoder.html#H2GB.encoder.HeteroPENodeEncoder" title="H2GB.encoder.HeteroPENodeEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HeteroPENodeEncoder</span></code></a></p></td>
<td><p>Configurable Positional Encoding node encoder.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/H2GB.encoder.MetapathNodeEncoder.html#H2GB.encoder.MetapathNodeEncoder" title="H2GB.encoder.MetapathNodeEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MetapathNodeEncoder</span></code></a></p></td>
<td><p>Metapath2Vec based node encoder, based on the MetaPath2Vec model from the <a class="reference external" href="https://ericdongyx.github.io/papers/KDD17-dong-chawla-swami-metapath2vec.pdf">&quot;metapath2vec: Scalable Representation Learning for Heterogeneous Networks&quot;</a> paper where random walks based on a given <code class="xref py py-obj docutils literal notranslate"><span class="pre">metapath</span></code> are sampled in a heterogeneous graph, and node embeddings are learned via negative sampling optimization.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/H2GB.encoder.Node2VecNodeEncoder.html#H2GB.encoder.Node2VecNodeEncoder" title="H2GB.encoder.Node2VecNodeEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Node2VecNodeEncoder</span></code></a></p></td>
<td><p>Node2Vec based node encoder, based on the Node2Vec model from the <a class="reference external" href="https://arxiv.org/abs/1607.00653">&quot;node2vec: Scalable Feature Learning for Networks&quot;</a> paper where random walks of length <code class="xref py py-obj docutils literal notranslate"><span class="pre">walk_length</span></code> are sampled in a given graph, and node embeddings are learned via negative sampling optimization.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/H2GB.encoder.TransENodeEncoder.html#H2GB.encoder.TransENodeEncoder" title="H2GB.encoder.TransENodeEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransENodeEncoder</span></code></a></p></td>
<td><p>Knowledge Graph Embedding node encoder, based on the TransE model from the <a class="reference external" href="https://proceedings.neurips.cc/paper/2013/file/1cecc7a77928ca8133fa24680a88d2f9-Paper.pdf">&quot;Translating Embeddings for Modeling Multi-Relational Data&quot;</a> paper.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/H2GB.encoder.ComplExNodeEncoder.html#H2GB.encoder.ComplExNodeEncoder" title="H2GB.encoder.ComplExNodeEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ComplExNodeEncoder</span></code></a></p></td>
<td><p>Knowledge Graph Embedding node encoder, based on the ComplEx model from the <a class="reference external" href="https://arxiv.org/abs/1606.06357">&quot;Complex Embeddings for Simple Link Prediction&quot;</a> paper.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/H2GB.encoder.DistMultNodeEncoder.html#H2GB.encoder.DistMultNodeEncoder" title="H2GB.encoder.DistMultNodeEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DistMultNodeEncoder</span></code></a></p></td>
<td><p>Knowledge Graph Embedding node encoder, based on the DistMult model from the <a class="reference external" href="https://arxiv.org/abs/1412.6575">&quot;Embedding Entities and Relations for Learning and Inference in Knowledge Bases&quot;</a> paper.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/H2GB.encoder.HeteroLabelNodeEncoder.html#H2GB.encoder.HeteroLabelNodeEncoder" title="H2GB.encoder.HeteroLabelNodeEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HeteroLabelNodeEncoder</span></code></a></p></td>
<td><p>The label node encoder for masked label embedding.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../generated/H2GB.sampler.get_HINormerLoader.html" class="btn btn-neutral float-left" title="H2GB.sampler.get_HINormerLoader" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../generated/H2GB.encoder.RawNodeEncoder.html" class="btn btn-neutral float-right" title="H2GB.encoder.RawNodeEncoder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, H2GB Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>